SPRING_DATASOURCE_URL=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/club_management
SPRING_DATASOURCE_USERNAME=3qdsTBXEMihebbR.root
SPRING_DATASOURCE_PASSWORD=qgq9y3u5zMrPcYr6
HOST_FRONT_END=http://localhost:5173
IMAGE_NAME=minhtuan2811/fcm-backend:latest